<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-color: rgb(255, 142, 142);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: gray;
        }

        .especial::after{
            content: " ⇽ ";
        }

        .especial::before{
            content: "⇾";
        }

    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li>
            <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal Youtube</a>
        </li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial"> Site do curso em video</a></li>
    </ul>
</body>
</html>